<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:dialogTitle="@string/delay_before_step_dialog_title"
        android:key="delay_before_step"
        android:summary="@string/delay_before_step_summary"
        android:title="@string/delay_before_step_title"
        android:defaultValue="0"
        android:inputType="number"/>
    
    <EditTextPreference
        android:dialogTitle="@string/cell_padding_title"
        android:key="cell_padding"
        android:summary="@string/cell_padding_summary"
        android:title="@string/cell_padding_title"
        android:defaultValue="0"
        android:inputType="number"/>
    
    <ListPreference
        android:dialogTitle="@string/prefs_zoom_step_title"
        android:key="zoom_step"
        android:summary="@string/prefs_zoom_step_summary"
        android:title="@string/prefs_zoom_step_title"
        android:entries="@array/zoom_step_entries"
        android:entryValues="@array/zoom_step_values"
        android:defaultValue="2"
       />
    
    <ListPreference
        android:dialogTitle="@string/gui_trace_mode_title"
        android:key="gui_trace_mode"
        android:summary="@string/gui_trace_mode_summary"
        android:title="@string/gui_trace_mode_title"
        android:entries="@array/gui_trace_mode_entries"
        android:entryValues="@array/gui_trace_mode_values"
        android:defaultValue="All"
       />
    
    <CheckBoxPreference
        android:dialogTitle="@string/logging_enable_title"
        android:key="logging_enable"
        android:summary="@string/logging_enable_summary"
        android:title="@string/logging_enable_title"
        android:defaultValue="true"
       />
    
    <!--  
        <ListPreference
        android:entries="@array/unknown_color_interpretation_entries"
        android:entryValues="@array/unknown_color_interpretation_values"
        android:defaultValue="0"
        android:key="unknown_color_interpretation"
        android:summary="@string/unknow_color_interpretation_summary"
        android:title="@string/unknow_color_interpretation_title"/>
    
    <ListPreference
        android:entries="@array/new_field_color_entries"
        android:entryValues="@array/new_field_color_values"
        android:key="new_field_color"
        android:defaultValue="0"
        android:summary="@string/new_field_color_summary"
        android:title="@string/new_field_color_title"/>
    <ListPreference
        android:entries="@array/image_write_format_entries"
        android:entryValues="@array/image_write_format_values"
        android:key="image_write_format"
        android:summary="@string/image_write_format_summary"
        android:title="@string/image_write_format_title"/>-->
</PreferenceScreen>