<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
<!-- android:background="#b0ae88" -->
    <com.example.piet_droid.widget.ControlToolboxView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_control_toolbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" 
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_zoom_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_horizontal_margin"
            android:background="@null"
            android:contentDescription="@string/content_description_button_scroll_toggle"
            android:paddingTop="@dimen/control_toolbox_padding"
            android:src="@drawable/button_zoom_increase" />

        <ImageButton
            android:id="@+id/button_zoom_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_horizontal_margin"
            android:background="@null"
            android:contentDescription="@string/content_description_button_scroll_toggle"
            android:paddingTop="@dimen/control_toolbox_padding"
            android:src="@drawable/button_zoom_decrease" />

        <ImageButton
            android:id="@+id/button_scroll_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_horizontal_margin"
            android:background="@null"
            android:contentDescription="@string/content_description_button_scroll_toggle"
            android:paddingTop="@dimen/control_toolbox_padding"
            android:src="@drawable/button_scroll_toggle" />
    </LinearLayout>

</RelativeLayout>