<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- android:background="#b0ae88" -->

    
<!--  <ImageView -->
<!--         android:id="@+id/ic_launcher_action_bar" -->
<!--         android:layout_width="32dp" -->
<!--         android:layout_height="32dp" -->
<!--         android:layout_marginLeft="@dimen/file_tag_margin" -->
<!--         android:layout_marginTop="@dimen/file_tag_margin" -->
<!--         android:src="@drawable/ic_launcher" -->
<!--         android:contentDescription="@string/content_description_ic_launcher_action_bar" -->
<!--         /> -->

    <TextView
        android:id="@+id/text_view_file_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/file_tag_margin"
        android:layout_marginTop="@dimen/file_tag_margin"
        android:textColor="@color/file_tag_text_color"
        android:textSize="@dimen/file_tag_text_size"
        android:maxLines="1"
        android:textStyle="bold"
       />
   
</LinearLayout>