<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:colorField="http://schemas.android.com/apk/res/com.example.piet_droid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <fragment android:name="com.example.piet_droid.PaletteFragment"
              android:id="@+id/palette_fragment"
              android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
            
            
            <Button
                android:id="@+id/button_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_button_load" />

            <fragment
                android:id="@+id/control_toolbox_fragment"
                android:name="com.example.piet_droid.ControlToolBoxFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
        </LinearLayout>

        <com.example.piet_droid.ColorFieldView
            android:id="@+id/codelField"
            android:layout_width="350dp"
            android:layout_height="350dp"
            colorField:countX="@integer/field_count_codels_x"
            colorField:countY="@integer/field_count_codels_y"
            colorField:defaultColor="@color/codel_field_default_color"
            colorField:palette="@array/colors" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1" />

    <TextView
        android:id="@+id/edit_text_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1" />

    <TextView
        android:id="@+id/edit_text_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="5" />

</LinearLayout>