<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/fragment_background" >

    <TextView
        android:id="@+id/text_view_log"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:maxLines = "10"
        android:scrollbars = "vertical" />
    
</LinearLayout>