<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:colorField="http://schemas.android.com/apk/res/com.example.piet_droid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="@dimen/palette_slide_panel_width"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.example.piet_droid.ColorFieldView
                android:id="@+id/colorPalette"
                android:layout_width="@dimen/palette_width"
                android:layout_height="@dimen/palette_height"
                colorField:countX="@integer/palette_count_codels_x"
                colorField:countY="@integer/palette_count_codels_y"
                colorField:defaultCellColor="@color/codel_field_default_color"
                colorField:palette="@array/palette_colors" />

         
        </LinearLayout>
    </ScrollView>

</LinearLayout>