<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:colorField="http://schemas.android.com/apk/res/com.example.piet_droid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#9c0303"
     >
<!-- android:background="#9c0303" -->
 

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.example.piet_droid.widget.ColorFieldView
                android:id="@+id/colorPalette"
                android:layout_width="1dp"
                android:layout_height="1dp"
                colorField:countX="@integer/palette_count_codels_x"
                colorField:countY="@integer/palette_count_codels_y"
                colorField:defaultCellColor="@color/codel_field_default_color"
                colorField:palette="@array/palette_colors" 
                colorField:cellWidth="@dimen/palette_cell_side"
                colorField:cellHeight="@dimen/palette_cell_side" />

         
        </LinearLayout>
  

</LinearLayout>
