<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

     <EditText
        android:id="@+id/text__view_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/text_view_out"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
</LinearLayout>