<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:colorField="http://schemas.android.com/apk/res/com.example.piet_droid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/main_background" >

    <com.example.piet_droid.ColorFieldView
        android:id="@+id/colorPalette"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        colorField:countX="@integer/palette_count_codels_x"
        colorField:countY="@integer/palette_count_codels_y"
        colorField:defaultColor="@color/codel_field_default_color"
        colorField:palette="@array/colors" />

</LinearLayout>