<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:colorField="http://schemas.android.com/apk/res/com.example.piet_droid"
    xmlns:colorFieldEditBoard="http://schemas.android.com/apk/res/com.example.piet_droid"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="horizontal"
    tools:context=".MainActivity" >
 
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ImageButton 
            android:id="@+id/button_scroll_toggle"
            android:src="@drawable/button_scroll_toggle"
            android:layout_width="@dimen/button_scroll_toggle_side"
            android:layout_height="@dimen/button_scroll_toggle_side"
            android:contentDescription="@string/content_description_button_scroll_toggle"/>
        <fragment
            android:id="@+id/fragment_palette_simple"
            android:name="com.example.piet_droid.FragmentPaletteSimple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_horizontal_margin"
        android:layout_marginTop="@dimen/small_horizontal_margin"
        android:orientation="vertical" >

        <com.example.piet_droid.ScrollViewLockable
            android:id="@+id/scrollview_codelField_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scrollbars="vertical"
            >

            <com.example.piet_droid.HorizontalScrollViewLockable
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollview_codelField_horizontal"
                >
                    <com.example.piet_droid.ColorFieldViewEditBoard
                        android:id="@+id/codelField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/medium_horizontal_margin"
                        colorField:countX="@integer/field_count_codels_x"
                        colorField:countY="@integer/field_count_codels_y"
                        colorField:defaultCellColor="@color/codel_field_default_color"
                        colorField:normaliseForLowestEdge="true"
                        colorFieldEditBoard:preferedCellHeight="30"
                        colorFieldEditBoard:preferedCellWidth="30" />
            </com.example.piet_droid.HorizontalScrollViewLockable>
        </com.example.piet_droid.ScrollViewLockable>

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/medium_horizontal_margin"
            android:layout_marginTop="@dimen/small_horizontal_margin" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/tabInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/text_view_in"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_marginTop="@dimen/small_horizontal_margin"
                            android:layout_weight="1"
                            android:background="@drawable/border_rounded_corners"
                            android:hint="@string/in_buffer_hint"
                            android:padding="@dimen/main_screen_padding"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabOutput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/small_horizontal_margin"
                            android:background="@drawable/border_rounded_corners"
                            android:scrollbars="vertical" >

                            <TextView
                                android:id="@+id/text_view_out"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/main_screen_padding"
                                android:textStyle="bold" />
                        </ScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <fragment
                            android:id="@+id/fragment_state_info"
                            android:name="com.example.piet_droid.FragmentStateInfo"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/small_horizontal_margin"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabLog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <fragment
                            android:id="@+id/fragment_command_log"
                            android:name="com.example.piet_droid.FragmentCommandLog"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/small_horizontal_margin" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

</LinearLayout>