<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/action_new"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/rw_action_new"
        android:title="@string/action_new"/>
     
     <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/rw_action_save"
        android:title="@string/action_save"/>
    
     <item
        android:id="@+id/action_load"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/rw_action_load"
        android:title="@string/action_load"/>
     
     <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/rw_action_clear"
        android:title="@string/action_clear"/>
     
     <item
        android:id="@+id/action_quit"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/rw_action_quit"
        android:title="@string/action_quit"/>
     
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/rw_action_settings"
        android:title="@string/action_settings"/>
</menu>
